|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=196
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=777|CUSTOMX_FRAC=50000|CUSTOMY=430|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=WS2812B-1209|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L3.2-W2.7-TL-WS2812B-1209|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge548aa66d8edadc98
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2835111|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=598|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=03130|LOCATION.Y=294|LOCATION.Y_FRAC=11460|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=05470|LOCATION.Y=279|LOCATION.Y_FRAC=11460|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|CORNER.X=613|CORNER.X_FRAC=00000|CORNER.Y=270|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=57|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DI|PINCONGLOMERATE=59|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DO|PINCONGLOMERATE=57|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=LED-SMD_4P-L3.2-W2.7-TL-WS2812B-1209|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=13|LOCATION.X=492|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=RGB_LED|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8b7e9f0106344fbb
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=43750|LOCATION.Y=229|LOCATION.Y_FRAC=39580|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=R16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=43750|LOCATION.Y=220|LOCATION.Y_FRAC=33330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=593|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=573|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|CORNER.X=593|CORNER.X_FRAC=00000|CORNER.Y=210|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=35|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=00000|Y1=215|Y1_FRAC=25000|X2=563|X2_FRAC=00000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=5|X1=643|X1_FRAC=00000|Y1=350|Y1_FRAC=25000|X2=643|X2_FRAC=00000|Y2=330|Y2_FRAC=25000|X3=643|X3_FRAC=00000|Y3=260|Y3_FRAC=25000|X4=603|X4_FRAC=00000|Y4=260|Y4_FRAC=25000|X5=603|X5_FRAC=00000|Y5=215|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0f432b29f1fa4a5f
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=623|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=614|LOCATION.X_FRAC=43750|LOCATION.Y=344|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.X_FRAC=21000|LOCATION.Y=334|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=613|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=633|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=613|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=633|CORNER.X_FRAC=00000|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=54|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged2c8dcb5eac0db1c
|RECORD=41|COLOR=0|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=239|LOCATION.Y_FRAC=20830|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=616|LOCATION.X_FRAC=07030|LOCATION.Y=249|LOCATION.Y_FRAC=08330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=00000|Y1=250|Y1_FRAC=25000|X2=643|X2_FRAC=00000|Y2=248|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=00000|Y1=240|Y1_FRAC=25000|X2=643|X2_FRAC=00000|Y2=242|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=635|LOCATION.X_FRAC=00000|LOCATION.Y=244|LOCATION.Y_FRAC=25000|CORNER.X=651|CORNER.X_FRAC=00000|CORNER.Y=242|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=635|LOCATION.X_FRAC=00000|LOCATION.Y=248|LOCATION.Y_FRAC=25000|CORNER.X=651|CORNER.X_FRAC=00000|CORNER.Y=246|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=70|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=3|X1=593|X1_FRAC=00000|Y1=260|Y1_FRAC=25000|X2=593|X2_FRAC=00000|Y2=230|Y2_FRAC=25000|X3=643|X3_FRAC=00000|Y3=230|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|X1_FRAC=00000|Y1=70|Y1_FRAC=25000|X2=173|X2_FRAC=00000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=193|X1_FRAC=00000|Y1=80|Y1_FRAC=25000|X2=183|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|X3=173|X3_FRAC=00000|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=53|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=55|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=56|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=3V_SW|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.96OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea3227940f93f0f2e
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Supplier Part|TEXT=C66690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=218|LOCATION.X_FRAC=07030|LOCATION.Y=99|LOCATION.Y_FRAC=33330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=21000|LOCATION.Y=89|LOCATION.Y_FRAC=16330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=0.96OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=243|CORNER.X_FRAC=00000|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=243|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=94|MODELNAME=HDR-M-2.54_2X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=80|Y1_FRAC=25000|X2=253|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=68|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BUTTON|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge802d5d44b161ce2a
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=117|LOCATION.X_FRAC=03000|LOCATION.Y=304|LOCATION.Y_FRAC=39330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=21000|LOCATION.Y=294|LOCATION.Y_FRAC=13330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=113|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=133|CORNER.X_FRAC=00000|CORNER.Y=285|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=133|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=113|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=111|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe84a11d85c000a5
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=212|LOCATION.X_FRAC=03000|LOCATION.Y=339|LOCATION.Y_FRAC=39330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=212|LOCATION.X_FRAC=03000|LOCATION.Y=330|LOCATION.Y_FRAC=33330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=208|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|CORNER.X=228|CORNER.X_FRAC=00000|CORNER.Y=320|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=228|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=208|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=126|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef8eeeda3bab4d222
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=03000|LOCATION.Y=341|LOCATION.Y_FRAC=89330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=03000|LOCATION.Y=332|LOCATION.Y_FRAC=83330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=164|X2_FRAC=00000|Y2=325|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=171|X2_FRAC=00000|Y2=325|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=169|LOCATION.X_FRAC=00000|LOCATION.Y=332|LOCATION.Y_FRAC=75000|CORNER.X=170|CORNER.X_FRAC=80000|CORNER.Y=318|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=332|LOCATION.Y_FRAC=75000|CORNER.X=165|CORNER.X_FRAC=80000|CORNER.Y=318|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=144|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a141107a6905d13
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=181|LOCATION.X_FRAC=07000|LOCATION.Y=274|LOCATION.Y_FRAC=13330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=08000|LOCATION.Y=254|LOCATION.Y_FRAC=09330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=181|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=205|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=16|X1=183|X1_FRAC=00000|Y1=295|Y1_FRAC=25000|X2=203|X2_FRAC=00000|Y2=295|Y2_FRAC=25000|X3=203|X3_FRAC=00000|Y3=295|Y3_FRAC=25000|X4=203|X4_FRAC=00000|Y4=296|Y4_FRAC=25000|X5=203|X5_FRAC=00000|Y5=296|Y5_FRAC=25000|X6=196|X6_FRAC=00000|Y6=296|Y6_FRAC=25000|X7=196|X7_FRAC=00000|Y7=296|Y7_FRAC=25000|X8=196|X8_FRAC=00000|Y8=298|Y8_FRAC=25000|X9=196|X9_FRAC=00000|Y9=298|Y9_FRAC=25000|X10=190|X10_FRAC=00000|Y10=298|Y10_FRAC=25000|X11=190|X11_FRAC=00000|Y11=298|Y11_FRAC=25000|X12=190|X12_FRAC=00000|Y12=296|Y12_FRAC=25000|X13=190|X13_FRAC=00000|Y13=296|Y13_FRAC=25000|X14=183|X14_FRAC=00000|Y14=296|Y14_FRAC=25000|X15=183|X15_FRAC=00000|Y15=296|Y15_FRAC=25000|X16=183|X16_FRAC=00000|Y16=295|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=161|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b0d457a6d5420df
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=172|LOCATION.X_FRAC=03000|LOCATION.Y=259|LOCATION.Y_FRAC=39330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=167|LOCATION.X_FRAC=88000|LOCATION.Y=249|LOCATION.Y_FRAC=13330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=220k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=188|CORNER.X_FRAC=00000|CORNER.Y=240|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=176|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=124|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|X1_FRAC=00000|Y1=290|Y1_FRAC=25000|X2=103|X2_FRAC=00000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=00000|Y1=290|Y1_FRAC=25000|X2=168|X2_FRAC=00000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=218|X1_FRAC=00000|Y1=290|Y1_FRAC=25000|X2=238|X2_FRAC=00000|Y2=290|Y2_FRAC=25000|X3=238|X3_FRAC=00000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=188|X2_FRAC=00000|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=158|X1_FRAC=00000|Y1=245|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=245|Y2_FRAC=25000|X3=148|X3_FRAC=00000|Y3=290|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=00000|Y1=245|Y1_FRAC=25000|X2=213|X2_FRAC=00000|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=132|LOCATION.X=258|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=258|X1_FRAC=00000|Y1=295|Y1_FRAC=25000|X2=258|X2_FRAC=00000|Y2=290|Y2_FRAC=25000|X3=238|X3_FRAC=00000|Y3=290|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=134|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=3V_SW|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=263|X1_FRAC=00000|Y1=60|Y1_FRAC=25000|X2=263|X2_FRAC=00000|Y2=70|Y2_FRAC=25000|X3=253|X3_FRAC=00000|Y3=70|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=136|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=643|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
