|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=222
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=5|FONTNAME5=Verdana|SIZE6=4|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1057|CUSTOMX_FRAC=50000|CUSTOMY=284|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Z3OC1T8219731|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VIBRATING-MOTOR-SMD_3P-C9900001680|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge67e931ca3822900f
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2894731|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=KOTL(金龙机电)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Z3OC1T8219731|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=588|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=Z3OC1T8219731|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=576|LOCATION.X_FRAC=51560|LOCATION.Y=154|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=576|LOCATION.X_FRAC=93750|LOCATION.Y=144|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Z3OC1T8219731|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=578|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|CORNER.X=598|CORNER.X_FRAC=00000|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=583|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EP|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=VIBRATING-MOTOR-SMD_3P-C9900001680|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=DIODESMB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMB-DIODE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea845b37be7b87325
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=description|TEXT=Diode|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=DIODESMB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=03120|LOCATION.Y=134|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=10940|LOCATION.Y=124|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=DIODESMB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=498|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=493|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=498|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=498|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=503|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=503|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=125|Y1_FRAC=25000|X2=498|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=145|Y1_FRAC=25000|X2=498|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=32|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=32|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=37|MODELNAME=SMB-DIODE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=00000|Y1=125|Y1_FRAC=25000|X2=568|X2_FRAC=00000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8f9362f01ce73da3
|RECORD=41|COLOR=0|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=00000|LOCATION.Y=134|LOCATION.Y_FRAC=20830|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=536|LOCATION.X_FRAC=07030|LOCATION.Y=124|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|X1_FRAC=00000|Y1=145|Y1_FRAC=25000|X2=528|X2_FRAC=00000|Y2=143|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=528|X2_FRAC=00000|Y2=137|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=139|LOCATION.Y_FRAC=25000|CORNER.X=536|CORNER.X_FRAC=00000|CORNER.Y=137|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=143|LOCATION.Y_FRAC=25000|CORNER.X=536|CORNER.X_FRAC=00000|CORNER.Y=141|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=54|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=40|LOCATION.X=568|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=568|X2_FRAC=00000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=4|X1=568|X1_FRAC=00000|Y1=155|Y1_FRAC=25000|X2=528|X2_FRAC=00000|Y2=155|Y2_FRAC=25000|X3=498|X3_FRAC=00000|Y3=155|Y3_FRAC=25000|X4=498|X4_FRAC=00000|Y4=145|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=43|LOCATION.X=477|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=vibr_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=00000|Y1=115|Y1_FRAC=25000|X2=568|X2_FRAC=00000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=WS2812B-1209|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L3.2-W2.7-TL-WS2812B-1209|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge548aa66d8edadc98
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2835111|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=878|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=822|LOCATION.X_FRAC=03120|LOCATION.Y=184|LOCATION.Y_FRAC=11460|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=795|LOCATION.X_FRAC=05470|LOCATION.Y=169|LOCATION.Y_FRAC=11460|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=WS2812B-1209|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=863|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=893|CORNER.X_FRAC=00000|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=868|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=873|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=57|LOCATION.X=883|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DI|PINCONGLOMERATE=59|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DO|PINCONGLOMERATE=57|LOCATION.X=873|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=78|MODELNAME=LED-SMD_4P-L3.2-W2.7-TL-WS2812B-1209|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=57|LOCATION.X=723|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=rgb_led_IN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8b7e9f0106344fbb
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=838|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=829|LOCATION.X_FRAC=43750|LOCATION.Y=99|LOCATION.Y_FRAC=39580|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=R16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=829|LOCATION.X_FRAC=43750|LOCATION.Y=90|LOCATION.Y_FRAC=33330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=848|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=828|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=828|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=848|CORNER.X_FRAC=00000|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=95|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BC817-16Q-7-F|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge435479c7d663667f
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=C526459|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=Diodes Incorporated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BC817-16Q-7-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=BC817-16Q-7-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=881|LOCATION.X_FRAC=77340|LOCATION.Y=79|LOCATION.Y_FRAC=08330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=814|LOCATION.X_FRAC=80470|LOCATION.Y=64|LOCATION.Y_FRAC=08330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=BC817-16Q-7-F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=6|X1=883|X1_FRAC=00000|Y1=75|Y1_FRAC=25000|X2=880|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|X3=880|X3_FRAC=00000|Y3=80|Y3_FRAC=25000|X4=877|X4_FRAC=00000|Y4=76|Y4_FRAC=25000|X5=877|X5_FRAC=00000|Y5=76|Y5_FRAC=25000|X6=883|X6_FRAC=00000|Y6=75|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=873|X1_FRAC=00000|Y1=94|Y1_FRAC=25000|X2=873|X2_FRAC=00000|Y2=76|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=873|X1_FRAC=00000|Y1=82|Y1_FRAC=25000|X2=883|X2_FRAC=00000|Y2=75|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=00000|Y1=95|Y1_FRAC=25000|X2=873|X2_FRAC=00000|Y2=88|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=35|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=883|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=873|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=115|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=83|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=803|X1_FRAC=00000|Y1=85|Y1_FRAC=25000|X2=818|X2_FRAC=00000|Y2=85|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=858|X1_FRAC=00000|Y1=85|Y1_FRAC=25000|X2=863|X2_FRAC=00000|Y2=85|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=923|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=923|X2_FRAC=00000|Y2=60|Y2_FRAC=25000|X3=883|X3_FRAC=00000|Y3=60|Y3_FRAC=25000|X4=883|X4_FRAC=00000|Y4=65|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=4|X1=923|X1_FRAC=00000|Y1=220|Y1_FRAC=25000|X2=923|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|X3=883|X3_FRAC=00000|Y3=150|Y3_FRAC=25000|X4=883|X4_FRAC=00000|Y4=105|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=150Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0f432b29f1fa4a5f
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=903|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=894|LOCATION.X_FRAC=43750|LOCATION.Y=234|LOCATION.Y_FRAC=08330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=891|LOCATION.X_FRAC=71870|LOCATION.Y=224|LOCATION.Y_FRAC=08330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|%UTF8%TEXT=150Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=893|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=913|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=893|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=913|CORNER.X_FRAC=00000|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=136|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=99|LOCATION.X=923|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged2c8dcb5eac0db1c
|RECORD=41|COLOR=0|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=933|LOCATION.X_FRAC=00000|LOCATION.Y=129|LOCATION.Y_FRAC=20830|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=896|LOCATION.X_FRAC=07030|LOCATION.Y=139|LOCATION.Y_FRAC=08330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=923|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=923|X2_FRAC=00000|Y2=138|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=923|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=923|X2_FRAC=00000|Y2=132|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=915|LOCATION.X_FRAC=00000|LOCATION.Y=134|LOCATION.Y_FRAC=25000|CORNER.X=931|CORNER.X_FRAC=00000|CORNER.Y=132|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=915|LOCATION.X_FRAC=00000|LOCATION.Y=138|LOCATION.Y_FRAC=25000|CORNER.X=931|CORNER.X_FRAC=00000|CORNER.Y=136|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=923|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=153|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=873|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=873|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|X3=923|X3_FRAC=00000|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=-SPEAKER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SPEAKER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge18a95be5f711436b
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=-SPEAKER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=129|LOCATION.Y_FRAC=09900|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=03650|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=-SPEAKER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=268|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=268|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=263|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=263|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=258|X2_FRAC=00000|Y2=126|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=00000|Y1=126|Y1_FRAC=25000|X2=258|X2_FRAC=00000|Y2=144|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=00000|Y1=144|Y1_FRAC=25000|X2=263|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=POS|NAME=POS|PINCONGLOMERATE=33|LOCATION.X=268|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=NEG|NAME=NEG|PINCONGLOMERATE=35|LOCATION.X=268|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=4|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=2302861|FONTID=5|TEXT=-|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=25000|COLOR=2302861|FONTID=5|TEXT=+|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=257|LOCATION.X_FRAC=20000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=2302861|FONTID=6|TEXT=Speaker|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=174|MODELNAME=SPEAKER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=127|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=piezo_pin_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=128|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=piezo_pin_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge144dcef1135ba832
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=43750|LOCATION.Y=167|LOCATION.Y_FRAC=42710|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Designator|TEXT=C22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=43750|LOCATION.Y=158|LOCATION.Y_FRAC=33330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=160|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=166|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=25000|CORNER.X=166|CORNER.X_FRAC=00000|CORNER.Y=142|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=158|LOCATION.Y_FRAC=25000|CORNER.X=162|CORNER.X_FRAC=00000|CORNER.Y=142|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=192|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge589218560a886537
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=43750|LOCATION.Y=164|LOCATION.Y_FRAC=39580|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=R18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=43750|LOCATION.Y=155|LOCATION.Y_FRAC=33330|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|CORNER.X=223|CORNER.X_FRAC=00000|CORNER.Y=145|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=208|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=128|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=193|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=268|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=00000|Y1=120|Y1_FRAC=25000|X2=128|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=155|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=568|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=528|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=161|LOCATION.X=923|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=883|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
