|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=350
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=4|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=6|FONTNAME6=Verdana|SIZE7=11|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1043|CUSTOMX_FRAC=06250|CUSTOMY=454|CUSTOMY_FRAC=69100|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|ORIENTATION=0|LIBREFERENCE=MICS-6814|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SNR10-SMD-1.25-7.5X5.5MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb61fbf3d2cea710
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=314100015|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=sozturk|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=SENSOR-MICS-6814|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=753|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=752|LOCATION.X_FRAC=59380|LOCATION.Y=404|LOCATION.Y_FRAC=96880|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=734|LOCATION.X_FRAC=96090|LOCATION.Y=394|LOCATION.Y_FRAC=95310|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=MICS-6814|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=316|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=296|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=296|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=296|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=296|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=316|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=316|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=316|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=321|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=291|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=291|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=291|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=291|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=291|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=291|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=321|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=321|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=321|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=321|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=321|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=376|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=356|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=356|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=356|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=356|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=376|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=376|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=376|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=381|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=351|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=351|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=351|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=351|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=351|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=351|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=381|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=381|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=381|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=381|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=381|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=256|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=236|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=56250|Y1=236|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=236|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=236|Y1_FRAC=11980|X2=763|X2_FRAC=56250|Y2=256|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=56250|Y1=256|Y1_FRAC=11980|X2=743|X2_FRAC=56250|Y2=256|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=231|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=56250|Y1=231|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=231|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=231|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=231|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=231|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=261|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=261|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=261|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=396|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=346|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=346|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=286|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=216|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=216|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=216|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=216|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=266|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=386|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=386|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=396|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=396|Y1_FRAC=11980|X2=673|X2_FRAC=56250|Y2=396|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=346|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=346|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=346|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=351|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=386|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=386|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=386|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=381|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=286|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=291|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=788|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=778|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=321|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=326|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=326|Y1_FRAC=11980|X2=788|X2_FRAC=56250|Y2=326|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|X1_FRAC=56250|Y1=326|Y1_FRAC=11980|X2=788|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=718|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=718|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=728|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=266|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=778|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=231|Y1_FRAC=11980|X2=753|X2_FRAC=56250|Y2=226|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=56250|Y1=226|Y1_FRAC=11980|X2=718|X2_FRAC=56250|Y2=226|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=718|X1_FRAC=56250|Y1=226|Y1_FRAC=11980|X2=718|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=J|NAME=RH1RS1_OX|PINCONGLOMERATE=58|LOCATION.X=673|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=B|NAME=RH1RS1_RED|PINCONGLOMERATE=56|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=RH1_NH3|PINCONGLOMERATE=56|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=366|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=E|NAME=RH2_NH3|PINCONGLOMERATE=58|LOCATION.X=673|LOCATION.X_FRAC=56250|LOCATION.Y=366|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=K|NAME=RH2_OX|PINCONGLOMERATE=56|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=G|NAME=RH2_RED|PINCONGLOMERATE=58|LOCATION.X=673|LOCATION.X_FRAC=56250|LOCATION.Y=306|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D|NAME=RS1_NH3|PINCONGLOMERATE=56|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=386|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A|NAME=RS2|PINCONGLOMERATE=56|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=F|NAME=RS2_NH3|PINCONGLOMERATE=58|LOCATION.X=673|LOCATION.X_FRAC=56250|LOCATION.Y=346|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=H|NAME=RS2_RED|PINCONGLOMERATE=58|LOCATION.X=673|LOCATION.X_FRAC=56250|LOCATION.Y=286|LOCATION.Y_FRAC=11980|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=731|LOCATION.X_FRAC=56250|LOCATION.Y=351|LOCATION.Y_FRAC=91980|COLOR=0|FONTID=4|TEXT=NH3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=731|LOCATION.X_FRAC=56250|LOCATION.Y=292|LOCATION.Y_FRAC=91980|COLOR=0|FONTID=4|TEXT=CO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=731|LOCATION.X_FRAC=56250|LOCATION.Y=232|LOCATION.Y_FRAC=91980|COLOR=0|FONTID=4|TEXT=NO2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=698|LOCATION.X_FRAC=56250|LOCATION.Y=204|LOCATION.Y_FRAC=01980|COLOR=0|FONTID=5|TEXT=MiCS-6814 MEMS GAS SENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=97|MODELNAME=SNR10-SMD-1.25-7.5X5.5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|ORIENTATION=1|%UTF8%LIBREFERENCE=82Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee3daca42b6e58f60
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=56250|LOCATION.Y=329|LOCATION.Y_FRAC=96880|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=56250|LOCATION.Y=320|LOCATION.Y_FRAC=90630|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|%UTF8%TEXT=82Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=346|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=863|LOCATION.X_FRAC=56250|LOCATION.Y=346|LOCATION.Y_FRAC=11980|CORNER.X=873|CORNER.X_FRAC=56250|CORNER.Y=326|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=113|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|ORIENTATION=1|%UTF8%LIBREFERENCE=82Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30d25065c9efcfcd
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=56250|LOCATION.Y=209|LOCATION.Y_FRAC=96880|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=56250|LOCATION.Y=200|LOCATION.Y_FRAC=90630|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Comment|%UTF8%TEXT=82Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=206|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=226|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=863|LOCATION.X_FRAC=56250|LOCATION.Y=226|LOCATION.Y_FRAC=11980|CORNER.X=873|CORNER.X_FRAC=56250|CORNER.Y=206|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=129|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=853|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=868|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|X3=868|X3_FRAC=56250|Y3=356|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|X1_FRAC=56250|Y1=316|Y1_FRAC=11980|X2=868|X2_FRAC=56250|Y2=236|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=868|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=34816
|RECORD=1|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|ORIENTATION=3|LIBREFERENCE=PCH MOSFET|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PG-SOT23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef4e25f5263dfcd69
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier Part|TEXT=C516873|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer|TEXT=VBsemi Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VB1240B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=VB1240B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=862|LOCATION.X_FRAC=33590|LOCATION.Y=115|LOCATION.Y_FRAC=79690|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=842|LOCATION.X_FRAC=96880|LOCATION.Y=105|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=PCH MOSFET|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=6|X1=868|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=866|X2_FRAC=56250|Y2=145|Y2_FRAC=11980|X3=866|X3_FRAC=56250|Y3=145|Y3_FRAC=11980|X4=870|X4_FRAC=56250|Y4=145|Y4_FRAC=11980|X5=870|X5_FRAC=56250|Y5=145|Y5_FRAC=11980|X6=868|X6_FRAC=56250|Y6=151|Y6_FRAC=11980|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=870|X1_FRAC=56250|Y1=131|Y1_FRAC=11980|X2=865|X2_FRAC=56250|Y2=134|Y2_FRAC=11980|X3=865|X3_FRAC=56250|Y3=134|Y3_FRAC=11980|X4=865|X4_FRAC=56250|Y4=128|Y4_FRAC=11980|X5=865|X5_FRAC=56250|Y5=128|Y5_FRAC=11980|X6=870|X6_FRAC=56250|Y6=131|Y6_FRAC=11980|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=8|X1=875|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=875|X2_FRAC=56250|Y2=141|Y2_FRAC=11980|X3=875|X3_FRAC=56250|Y3=141|Y3_FRAC=11980|X4=878|X4_FRAC=56250|Y4=141|Y4_FRAC=11980|X5=878|X5_FRAC=56250|Y5=141|Y5_FRAC=11980|X6=878|X6_FRAC=56250|Y6=131|Y6_FRAC=11980|X7=878|X7_FRAC=56250|Y7=131|Y7_FRAC=11980|X8=870|X8_FRAC=56250|Y8=131|Y8_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=8|X1=868|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=868|X2_FRAC=56250|Y2=141|Y2_FRAC=11980|X3=868|X3_FRAC=56250|Y3=141|Y3_FRAC=11980|X4=858|X4_FRAC=56250|Y4=141|Y4_FRAC=11980|X5=858|X5_FRAC=56250|Y5=141|Y5_FRAC=11980|X6=858|X6_FRAC=56250|Y6=131|Y6_FRAC=11980|X7=858|X7_FRAC=56250|Y7=131|Y7_FRAC=11980|X8=865|X8_FRAC=56250|Y8=131|Y8_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=861|X1_FRAC=56250|Y1=141|Y1_FRAC=11980|X2=861|X2_FRAC=56250|Y2=151|Y2_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=56250|Y1=153|Y1_FRAC=11980|X2=859|X2_FRAC=56250|Y2=153|Y2_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=873|X2_FRAC=56250|Y2=151|Y2_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=866|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=870|X2_FRAC=56250|Y2=151|Y2_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=859|X1_FRAC=56250|Y1=151|Y1_FRAC=11980|X2=863|X2_FRAC=56250|Y2=151|Y2_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=6|X1=870|X1_FRAC=56250|Y1=127|Y1_FRAC=11980|X2=870|X2_FRAC=56250|Y2=129|Y2_FRAC=11980|X3=870|X3_FRAC=56250|Y3=129|Y3_FRAC=11980|X4=870|X4_FRAC=56250|Y4=133|Y4_FRAC=11980|X5=870|X5_FRAC=56250|Y5=133|Y5_FRAC=11980|X6=870|X6_FRAC=56250|Y6=135|Y6_FRAC=11980|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=32|LOCATION.X=878|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=33|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=151|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=34|LOCATION.X=858|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=158|MODELNAME=PG-SOT23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|X1_FRAC=56250|Y1=196|Y1_FRAC=11980|X2=868|X2_FRAC=56250|Y2=161|Y2_FRAC=11980|COLOR=34816
|RECORD=17|INDEXINSHEET=132|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=857|X1_FRAC=56250|Y1=66|Y1_FRAC=11980|X2=833|X2_FRAC=56250|Y2=66|Y2_FRAC=11980|X3=833|X3_FRAC=56250|Y3=141|Y3_FRAC=11980|X4=848|X4_FRAC=56250|Y4=141|Y4_FRAC=11980|COLOR=34816
|RECORD=1|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|ORIENTATION=2|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4fd6c25f80e7f3e
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=908|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=902|LOCATION.X_FRAC=59380|LOCATION.Y=155|LOCATION.Y_FRAC=20310|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=902|LOCATION.X_FRAC=59380|LOCATION.Y=146|LOCATION.Y_FRAC=20310|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=918|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=898|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=10|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=898|LOCATION.X_FRAC=56250|LOCATION.Y=146|LOCATION.Y_FRAC=11980|CORNER.X=918|CORNER.X_FRAC=56250|CORNER.Y=136|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=177|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=145|LOCATION.X=948|LOCATION.X_FRAC=56250|LOCATION.Y=136|LOCATION.Y_FRAC=11980|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=5|X1=907|X1_FRAC=56250|Y1=66|Y1_FRAC=11980|X2=928|X2_FRAC=56250|Y2=66|Y2_FRAC=11980|X3=928|X3_FRAC=56250|Y3=141|Y3_FRAC=11980|X4=948|X4_FRAC=56250|Y4=141|Y4_FRAC=11980|X5=948|X5_FRAC=56250|Y5=136|Y5_FRAC=11980|COLOR=34816
|RECORD=1|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|ORIENTATION=2|LIBREFERENCE=865090640001 ASIM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAPAE430X550N MOD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2048ab758f478fbf
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=Rajesh Kumar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Supplier|TEXT=Element14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=865090640001 ASIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=66|LOCATION.Y_FRAC=11980|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=873|LOCATION.X_FRAC=97910|LOCATION.Y=75|LOCATION.Y_FRAC=20630|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=C16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=844|LOCATION.X_FRAC=71090|LOCATION.Y=40|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=865090640001 ASIM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|X1_FRAC=87250|Y1=56|Y1_FRAC=11980|X2=885|X2_FRAC=87250|Y2=76|Y2_FRAC=11980|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=879|X1_FRAC=87250|Y1=56|Y1_FRAC=11980|X2=879|X2_FRAC=87250|Y2=76|Y2_FRAC=11980|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=887|X1_FRAC=87250|Y1=66|Y1_FRAC=11980|X2=885|X2_FRAC=87250|Y2=66|Y2_FRAC=11980|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=879|X1_FRAC=87250|Y1=66|Y1_FRAC=11980|X2=877|X2_FRAC=87250|Y2=66|Y2_FRAC=11980|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=48|LOCATION.X=887|LOCATION.X_FRAC=87750|LOCATION.Y=66|LOCATION.Y_FRAC=11980|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=6|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=50|LOCATION.X=877|LOCATION.X_FRAC=24750|LOCATION.Y=66|LOCATION.Y_FRAC=11980|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=874|X1_FRAC=86250|Y1=61|Y1_FRAC=56980|X2=872|X2_FRAC=21250|Y2=61|Y2_FRAC=61980|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=873|X1_FRAC=56250|Y1=60|Y1_FRAC=11980|X2=873|X2_FRAC=46250|Y2=62|Y2_FRAC=96980|COLOR=3342591|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=197|MODELNAME=CAPAE430X550N MOD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|ORIENTATION=3|%UTF8%LIBREFERENCE=82Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb069b23cc4be9121
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier Part|TEXT=C525388|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer|TEXT=Resistor.Today|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=326|LOCATION.Y_FRAC=11980|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spiceSymbolName|TEXT=TCTR0603F47K0F3960T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=610|LOCATION.X_FRAC=56250|LOCATION.Y=319|LOCATION.Y_FRAC=96880|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=610|LOCATION.X_FRAC=56250|LOCATION.Y=310|LOCATION.Y_FRAC=90630|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|%UTF8%TEXT=82Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=316|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=598|LOCATION.X_FRAC=56250|LOCATION.Y=336|LOCATION.Y_FRAC=11980|CORNER.X=608|CORNER.X_FRAC=56250|CORNER.Y=316|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=213|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=3|X1=653|X1_FRAC=56250|Y1=366|Y1_FRAC=11980|X2=603|X2_FRAC=56250|Y2=366|Y2_FRAC=11980|X3=603|X3_FRAC=56250|Y3=346|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=603|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=603|X2_FRAC=56250|Y2=176|Y2_FRAC=11980|X3=868|X3_FRAC=56250|Y3=176|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=653|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=633|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|X3=633|X3_FRAC=56250|Y3=366|Y3_FRAC=11980|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=573|LOCATION.X_FRAC=56250|LOCATION.Y=231|LOCATION.Y_FRAC=11980|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=653|X1_FRAC=56250|Y1=346|Y1_FRAC=11980|X2=573|X2_FRAC=56250|Y2=346|Y2_FRAC=11980|X3=573|X3_FRAC=56250|Y3=231|Y3_FRAC=11980|COLOR=34816
|RECORD=18|INDEXINSHEET=176|LOCATION.X=627|LOCATION.X_FRAC=56250|LOCATION.Y=286|LOCATION.Y_FRAC=11980|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CO|ALIGMENT=0|STYLE=0|FONTID=7
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=653|X2_FRAC=56250|Y2=286|Y2_FRAC=11980|COLOR=34816
|RECORD=18|INDEXINSHEET=178|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NO2|ALIGMENT=0|STYLE=0|FONTID=7
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=56250|Y1=266|Y1_FRAC=11980|X2=883|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|COLOR=34816
|RECORD=18|INDEXINSHEET=180|LOCATION.X=883|LOCATION.X_FRAC=56250|LOCATION.Y=386|LOCATION.Y_FRAC=11980|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NH3|ALIGMENT=0|STYLE=0|FONTID=7
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=56250|Y1=386|Y1_FRAC=11980|X2=883|X2_FRAC=56250|Y2=386|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=853|X1_FRAC=56250|Y1=306|Y1_FRAC=11980|X2=948|X2_FRAC=56250|Y2=306|Y2_FRAC=11980|X3=948|X3_FRAC=56250|Y3=141|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=158|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=158|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|X3=138|X3_FRAC=56250|Y3=266|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=4|X1=178|X1_FRAC=56250|Y1=281|Y1_FRAC=11980|X2=218|X2_FRAC=56250|Y2=281|Y2_FRAC=11980|X3=218|X3_FRAC=56250|Y3=266|Y3_FRAC=11980|X4=218|X4_FRAC=56250|Y4=246|Y4_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=56250|Y1=246|Y1_FRAC=11980|X2=148|X2_FRAC=56250|Y2=246|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=56250|Y1=266|Y1_FRAC=11980|X2=168|X2_FRAC=56250|Y2=266|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=56250|Y1=236|Y1_FRAC=11980|X2=168|X2_FRAC=56250|Y2=286|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=56250|Y1=236|Y1_FRAC=11980|X2=148|X2_FRAC=56250|Y2=286|Y2_FRAC=11980|COLOR=34816
|RECORD=18|INDEXINSHEET=189|LOCATION.X=168|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=7
|RECORD=18|INDEXINSHEET=190|LOCATION.X=148|LOCATION.X_FRAC=56250|LOCATION.Y=216|LOCATION.Y_FRAC=11980|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=4|FONTID=7
|RECORD=1|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|ORIENTATION=2|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebfa60630ce2b4a26
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=C517493|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=UNI-ROYAL(Uniroyal Elec)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TC0350D4701T5H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Resistance (Ohms)|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|TEXT=TC0350D4701T5H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=59380|LOCATION.Y=239|LOCATION.Y_FRAC=98440|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=59380|LOCATION.Y=251|LOCATION.Y_FRAC=20310|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=188|LOCATION.X_FRAC=56250|LOCATION.Y=251|LOCATION.Y_FRAC=11980|CORNER.X=208|CORNER.X_FRAC=56250|CORNER.Y=241|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=188|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=208|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=251|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|ORIENTATION=2|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec2c19b41b136bef3
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Supplier Part|TEXT=C517493|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer|TEXT=UNI-ROYAL(Uniroyal Elec)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TC0350D4701T5H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Resistance (Ohms)|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=TC0350D4701T5H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=59380|LOCATION.Y=259|LOCATION.Y_FRAC=98440|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=186|LOCATION.X_FRAC=25000|LOCATION.Y=249|LOCATION.Y_FRAC=98440|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=188|LOCATION.X_FRAC=56250|LOCATION.Y=271|LOCATION.Y_FRAC=11980|CORNER.X=208|CORNER.X_FRAC=56250|CORNER.Y=261|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=188|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=208|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=269|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=3|X1=178|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=178|X2_FRAC=56250|Y2=281|Y2_FRAC=11980|X3=128|X3_FRAC=56250|Y3=281|Y3_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=56250|Y1=241|Y1_FRAC=11980|X2=108|X2_FRAC=56250|Y2=241|Y2_FRAC=11980|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=56250|Y1=271|Y1_FRAC=11980|X2=68|X2_FRAC=56250|Y2=281|Y2_FRAC=11980|COLOR=34816
|RECORD=17|INDEXINSHEET=220|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=241|LOCATION.Y_FRAC=11980|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=56250|Y1=271|Y1_FRAC=11980|X2=108|X2_FRAC=56250|Y2=281|Y2_FRAC=11980|COLOR=34816
|RECORD=1|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge93fbc15262262d04
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=249|LOCATION.Y_FRAC=95310|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=63280|LOCATION.Y=259|LOCATION.Y_FRAC=95310|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=68|X2_FRAC=56250|Y2=259|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=56250|Y1=251|Y1_FRAC=11980|X2=68|X2_FRAC=56250|Y2=253|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LOCATION.X=60|LOCATION.X_FRAC=56250|LOCATION.Y=255|LOCATION.Y_FRAC=11980|CORNER.X=76|CORNER.X_FRAC=56250|CORNER.Y=253|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=60|LOCATION.X_FRAC=56250|LOCATION.Y=259|LOCATION.Y_FRAC=11980|CORNER.X=76|CORNER.X_FRAC=56250|CORNER.Y=257|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=261|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=251|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=290|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603-CAP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e76503e02f93887
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=description|TEXT=CAP-00810|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spiceSymbolName|TEXT=0.1UF-25V(+80_-20%)(0603)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=256|LOCATION.Y_FRAC=11980|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.Y=249|LOCATION.Y_FRAC=95310|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=63280|LOCATION.Y=259|LOCATION.Y_FRAC=95310|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=56250|Y1=261|Y1_FRAC=11980|X2=108|X2_FRAC=56250|Y2=259|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|X1_FRAC=56250|Y1=251|Y1_FRAC=11980|X2=108|X2_FRAC=56250|Y2=253|Y2_FRAC=11980|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LOCATION.X=100|LOCATION.X_FRAC=56250|LOCATION.Y=255|LOCATION.Y_FRAC=11980|CORNER.X=116|CORNER.X_FRAC=56250|CORNER.Y=253|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=100|LOCATION.X_FRAC=56250|LOCATION.Y=259|LOCATION.Y_FRAC=11980|CORNER.X=116|CORNER.X_FRAC=56250|CORNER.Y=257|CORNER.Y_FRAC=11980|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=261|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=251|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=306|MODELNAME=0603-CAP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=128|X1_FRAC=56250|Y1=286|Y1_FRAC=11980|X2=128|X2_FRAC=56250|Y2=281|Y2_FRAC=11980|X3=58|X3_FRAC=56250|Y3=281|Y3_FRAC=11980|X4=58|X4_FRAC=56250|Y4=291|Y4_FRAC=11980|COLOR=34816
|RECORD=17|INDEXINSHEET=245|LOCATION.X=58|LOCATION.X_FRAC=56250|LOCATION.Y=291|LOCATION.Y_FRAC=11980|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=3|X1=108|X1_FRAC=56250|Y1=241|Y1_FRAC=11980|X2=138|X2_FRAC=56250|Y2=241|Y2_FRAC=11980|X3=138|X3_FRAC=56250|Y3=286|Y3_FRAC=11980|COLOR=34816
|RECORD=1|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|ORIENTATION=1|LIBREFERENCE=BME680|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-8-3X3MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7912cb18d0fd6dfa
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Supplier Part|TEXT=C125972|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=BOM_Manufacturer|TEXT=Bosch Sensortec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BME680|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Contributor|TEXT=mecopela|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=56250|LOCATION.Y=331|LOCATION.Y_FRAC=11980|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=spiceSymbolName|TEXT=BME680_ADAFRUIT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=59380|LOCATION.Y=375|LOCATION.Y_FRAC=29690|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=67190|LOCATION.Y=365|LOCATION.Y_FRAC=14840|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Comment|TEXT=BME680|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=366|LOCATION.Y_FRAC=11980|CORNER.X=188|CORNER.X_FRAC=56250|CORNER.Y=296|CORNER.Y_FRAC=11980|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=7|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=118|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=3.3VOUT|PINCONGLOMERATE=59|LOCATION.X=128|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=138|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCK|PINCONGLOMERATE=59|LOCATION.X=148|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDO|PINCONGLOMERATE=59|LOCATION.X=158|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SDI|PINCONGLOMERATE=59|LOCATION.X=168|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CS|PINCONGLOMERATE=59|LOCATION.X=178|LOCATION.X_FRAC=56250|LOCATION.Y=296|LOCATION.Y_FRAC=11980|PINLENGTH=10
|RECORD=8|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=118|LOCATION.X_FRAC=56250|LOCATION.Y=356|LOCATION.Y_FRAC=11980|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=178|LOCATION.X_FRAC=56250|LOCATION.Y=356|LOCATION.Y_FRAC=11980|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=311
|RECORD=45|OWNERINDEX=331|MODELNAME=LGA-8-3X3MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=259|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=260|LOCATION.X=833|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=928|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=868|LOCATION.X_FRAC=56250|LOCATION.Y=176|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=633|LOCATION.X_FRAC=56250|LOCATION.Y=366|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=603|LOCATION.X_FRAC=56250|LOCATION.Y=346|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=948|LOCATION.X_FRAC=56250|LOCATION.Y=141|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=138|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=218|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=178|LOCATION.X_FRAC=56250|LOCATION.Y=281|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=148|LOCATION.X_FRAC=56250|LOCATION.Y=246|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=168|LOCATION.X_FRAC=56250|LOCATION.Y=266|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=128|LOCATION.X_FRAC=56250|LOCATION.Y=281|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=241|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=241|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=68|LOCATION.X_FRAC=56250|LOCATION.Y=281|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=108|LOCATION.X_FRAC=56250|LOCATION.Y=281|LOCATION.Y_FRAC=11980|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
